{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13980\viewh13340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Protokoll zur Gr\'fcndungssitzung des Vereins Lotterie Hamburg am 03.11.2018
\b0 \
\

\b Tagespunkte:
\b0 \
\

\i 1) Begr\'fc\'dfung der Gr\'fcndungsmitglieder und Vorstellung der Agenda durch Malte Groth
\i0 \
\

\i 2) Verlesung der Satzung durch Florian Lienkamp sowie Kl\'e4rung von Fragen und Korrekturvorschl\'e4ge
\i0 \
\
Man hat sich auf die folgenden Erg\'e4nzungen bzw. Korrekturvorschl\'e4ge verst\'e4ndigt:\
- Korrekturen hinsichtlich der Formulierung\
- Erw\'e4hnung der Deutschen Seemannsmission Hamburg-Altona e.V. als Vereinssitz\
\

\i 3) Registrierung der Gr\'fcndungsmitglieder
\i0 \
\
Die Gr\'fcndungsmitglieder haben sich in einer Liste eingetragen. Diese Liste wurde den Dokumenten zur Vereinsgr\'fcndung hinzugef\'fcgt.\
\

\i 4) Vision des Lotterie Hamburg e.V.
\i0 \
\
Es wurde \'fcber die Zukunftsvision des Vereins diskutiert.\
Gegenstand der Diskussion war unter anderem die Aufnahme weiterer Mannschaften und \
Diesbez\'fcglich einigte man sich darauf, dass prinzipiell eine Bereitschaft f\'fcr die Aufnahme weiterer Liga-Team vorhanden ist - sofern dies mit den Vereins-Ressourcen vereinbar ist.\
\

\i 5) Festlegung des Mitgliedsbeitrag\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i0 \cf0 Man einigte sich auf folgende Bedingungen:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - durch Leistung des Mitgliedsbeitrags steht dem Mitglied die freie Nutzung der Tischfu\'dfballtische inkl. weiterer Vereinsressourcen wie z.B. Zubeh\'f6r zu\
- der Mitgliedsbeitrag betr\'e4gt 5 Euro im Monat\
- der Beitrag ist \'fcber ein Lastschriftverfahren zum Monatsanfang zu entrichten\
- anfallende Geb\'fchren zur R\'fccklastschriften tr\'e4gt das zahlende Mitglied\
- eine K\'fcndigung kann 4 Wochen zum Monatsende erfolgen.\
\

\i 6) Vergabe von vorl\'e4ufigen \'c4mtern\

\i0 \
Bis zur ersten Mitgliederversammlung wurden die folgenden vorl\'e4ufigen \'c4mter vergeben:\
\
1. Vorsitzender:\
Florian Lienkamp hat Malte Groth vorgeschlagen.\
Wahlergebnis: keine Gegenstimme, keine Enthaltung\
Damit wurde Herr Malte Groth zum 1. Vorsitzenden gew\'e4hlt. Herr Malte Groth nahm die Wahl an.\
\
2. Vorsitzender:\
Malte Groth hat Moritz Kramer vorgeschlagen.\
Wahlergebnis: keine Gegenstimme, keine Enthaltung\
Damit wurde Herr Moritz Kramer zum 2. Vorsitzenden gew\'e4hlt. Herr Moritz Kramer nahm die Wahl an.\
\
Kassenwart:\
Caroline Vogler hat Florian Lienkamp vorgeschlagen.\
Wahlergebnis: keine Gegenstimme, keine Enthaltung\
Damit wurde Herr Florian Lienkamp zum Kassenwart gew\'e4hlt. Herr Florian Lienkamp nahm die Wahl an.\
\
Sportwart:\
Christoph Marks hat Henri Sch\'fctte vorgeschlagen.\
Wahlergebnis: keine Gegenstimme, keine Enthaltung\
Damit wurde Herr Henri Sch\'fctte zum Sportwart gew\'e4hlt. Herr Henri Sch\'fctte nahm die Wahl an.\
\
Schriftf\'fchrerin:\
Christoph Marks hat Caroline Vogler vorgeschlagen.\
Wahlergebnis: keine Gegenstimme, keine Enthaltung\
Damit wurde Frau Caroline Vogler zur Schriftf\'fchrerin gew\'e4hlt. Frau Caroline Vogler nahm die Wahl an.\
\
Beisitzer:\
Henri Sch\'fctte hat Felix Ruckdeschel vorgeschlagen.\
Wahlergebnis: keine Gegenstimme, keine Enthaltung\
Damit wurde Herr Felix Ruckdeschel zum Beisitzer gew\'e4hlt. Herr Felix Ruckdeschel nahm die Wahl an.\
\

\i 7) Zusammenfassung der Sitzung und des Protokolls
\i0 \
\

\i 8) Verabschiedung durch Malte Groth\
\
\
\
\
\
\
\
\
Unterschrift Versammlungsleiter                            Unterschrift Protokollf\'fchrer
\i0 \
\
\
\
\
}