{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13980\viewh13340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Protokoll zur Gr\'fcndungssitzung am 03.11.2018\
\
Tagespunkte:\
\
1) Begr\'fc\'dfung der Gr\'fcndungsmitglieder und Vorstellung der Agenda durch Malte Groth\
\
2) Verlesung der Satzung durch Florian Lienkamp sowie Kl\'e4rung von Fragen und Korrekturvorschl\'e4ge\
\
Man hat sich auf die folgenden Erg\'e4nzungen bzw. Korrekturvorschl\'e4ge verst\'e4ndigt:\
- Korrekturen hinsichtlich der Formulierung\
- Erw\'e4hnung der Deutschen Seemannsmission Hamburg-Altona e.V. als Vereinssitz\
\
3) Registrierung der Gr\'fcndungsmitglieder\
\
Die Gr\'fcndungsmitglieder haben sich in einer Liste eingetragen. Diese Liste wurde den Dokumenten zur Vereinsgr\'fcndung hinzugef\'fcgt.\
\
4) Vision des Lotterie Hamburg e.V.\
\
Es wurde \'fcber die Zukunftsvision des Vereins diskutiert.\
Gegenstand der Diskussion war unter anderem die Aufnahme weiterer Mannschaften und \
Diesbez\'fcglich einigte man sich darauf, dass prinzipiell eine Bereitschaft f\'fcr die Aufnahme weiterer Liga-Team vorhanden ist - sofern dies mit den Vereins-Ressourcen vereinbar ist.\
\
5) Festlegung des Mitgliedsbeitrag\
- durch Leistung des Mitgliedsbeitrags steht dem Mitglied die freie Nutzung der Tischfu\'dfballtische inkl. weiterer Vereinsressourcen wie z.B. Zubeh\'f6r zu\
- der Mitgliedsbeitrag betr\'e4gt 5 Euro im Monat\
- der Beitrag ist \'fcber ein Lastschriftverfahren zum Monatsanfang zu entrichten\
- anfallende Geb\'fchren zur R\'fccklastschriften tr\'e4gt das zahlende Mitglied\
- eine K\'fcndigung kann 4 Wochen zum Monatsende erfolgen.\
\
6) Vergabe von vorl\'e4ufigen \'c4mtern\
Bis zur ersten Mitgliederversammlung wurden die folgenden vorl\'e4ufigen \'c4mter vergeben:\
\
1. Vorsitzender:\
- Florian Lienkamp hat Malte Groth vorgeschlagen\
- Wahlergebnis: keine Gegenstimme, keine Enthaltung\
\
2. Vorsitzender:\
- Malte Groth hat Moritz Kramer vorgeschlagen\
- Wahlergebnis: keine Gegenstimme, keine Enthaltung\
\
Kassenwart\
- Caroline Vogler hat Florian Lienkamp vorgeschlagen\
- Wahlergebnis: keine Gegenstimme, keine Enthaltung\
\
Sportwart \
- Christoph Marks hat Henri Sch\'fctte vorgeschlagen\
- Wahlergebnis: keine Gegenstimme, keine Enthaltung\
\
Schriftf\'fchrerin\
- Christoph Marks hat Caroline Vogler vorgeschlagen\
- Wahlergebnis: keine Gegenstimme, keine Enthaltung\
\
Beisitzer\
- Henri Sch\'fctte hat Felix Ruckdeschel vorgeschlagen\
- Wahlergebnis: keine Gegenstimme, keine Enthaltung\
\
7) Zusammenfassung der Sitzung und des Protokolls\
\
8) Verabschiedung durch Malte Groth\
\
\
\
\
\
}