{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Protokoll zur Fortsetzungsgr\'fcndungsversammlung des Vereins Lotterie Hamburg am 10.12.2018
\b0 \
\

\b Tagespunkte:
\b0 \
\

\i 1) Begr\'fc\'dfung der Gr\'fcndungsmitglieder und Vorstellung der Agenda durch Malte Groth
\i0 \
\

\i 2) Besprechung der durch das Finanzamt angeregten \'c4nderungen der Vereinssatzung vom 03.11.2018 und Umsetzung der besagten \'c4nderungen\
\
3) Verlesung der korrigierten Vereinssatzung\
\
4) Verabschiedung durch Malte Groth\
\
\
\
\
\
\
\
\
Unterschrift Versammlungsleiter                            Unterschrift Protokollf\'fchrer}